<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #data {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-gap: 20px;
        justify-content: space-evenly;
        align-items: center;
        padding: 5%;
      }
      #data img {
        width: 90%;
      }
    </style>
    <style>
      #navbar {
        display: flex;
        justify-content: space-between;
        padding: 0 4%;
        border: 1px solid black;
      }
      .options {
        display: flex;
        justify-content: space-between;
      }
      .options h3 {
        padding: 0 10px 0 30px;
      }
    </style>
  </head>
  <body></body>
</html>
<script src="electronics.js" type="module"></script>
