<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h2 {
        text-align: center;
        color: greenyellow;
      }
      #data {
        width: 50%;
        margin: auto;
        text-align: center;
      }
      #data h3,
      #data h4 {
        margin: 0;
      }
      #data img {
        width: 50%;
      }
      #data h3 {
        color: green;
      }
      #data h4 {
        color: rgb(148, 9, 62);
      }
      #data p {
        color: #fff;
        background-color: #333;
      }
      #data a {
        font-size: 1.2rem;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        background-color: red;
        border-radius: 10px;
        font-weight: 600;
      }
      #data span {
        font-weight: 500;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h2>Dish of the day!</h2>
    <div id="data"></div>
  </body>
</html>
<script type="module">
  async function getData() {
    let response = await fetch(
      "https://www.themealdb.com/api/json/v1/1/random.php"
    );
    let data = await response.json();
    return data.meals[0];
  }
  async function showData() {
    let d = await getData();
    let dataDiv = document.getElementById("data");
    let ingridients = "";
    /* for(let i = 1; i <= 20 , i++){
        ingridients += `d.strIngredient${i}`;
    } */
    console.log(ingridients);
    dataDiv.innerHTML = `<img src=${d.strMealThumb}>
                        <h3>Name: ${d.strMeal}</h3>
                        <h4>Category: ${d.strCategory}</h4>
                        <p><span>Instruction: </span>${d.strInstructions}</p>
                        <a href=${d.strYoutube}>Watch on youtube</a>`;
    console.log(d);
  }
  showData();
</script>
